# OpenaAI API
MODEL_NAME = gpt-4o-mini
OPENAI_API_KEY = your_openai_api_key

# Slack
SLACK_APP_TOKEN = your_slack_app_token
SLACK_BOT_TOKEN = your_slack_bot_token
SLACK_BOT_ID = your_slack_bot_id

# Langsmith
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = your_langsmith_api_key
LANGCHAIN_PROJECT = your_project_name
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
